# Database
# DATABASE_URL=postgresql://postgres:postgres@localhost/cgenerator_dev

# Google OAuth & APIs
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GOOGLE_SERVICE_ACCOUNT_JSON=
export OPENAI_API_KEY=
export RECALL_AI_API_TOKEN=

export FACEBOOK_APP_ID=
export FACEBOOK_APP_SECRET=

export LINKEDIN_CLIENT_ID=
export LINKEDIN_CLIENT_SECRET=

# Application
SECRET_KEY_BASE=your_secret_key_base
PHX_HOST=localhost
PORT=4000