<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
    <div class="mx-auto max-w-4xl">
      <!-- Header -->
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          Social Media Content Generator
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Transform your meeting transcripts into engaging social media content with AI.
          Connect your Google Calendar, enable our AI notetaker, and automatically generate
          professional social media posts from your meetings.
        </p>
      </div>

      <!-- Features -->
      <div class="mt-16 grid grid-cols-1 gap-8 sm:grid-cols-3">
        <div class="text-center">
          <div class="mx-auto h-12 w-12 text-indigo-600">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-semibold text-gray-900">Calendar Integration</h3>
          <p class="mt-2 text-sm text-gray-600">
            Connect multiple Google accounts and sync your calendar events automatically.
          </p>
        </div>

        <div class="text-center">
          <div class="mx-auto h-12 w-12 text-indigo-600">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-semibold text-gray-900">AI Notetaker</h3>
          <p class="mt-2 text-sm text-gray-600">
            Our AI joins your meetings and creates accurate transcripts automatically.
          </p>
        </div>

        <div class="text-center">
          <div class="mx-auto h-12 w-12 text-indigo-600">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-semibold text-gray-900">Content Generation</h3>
          <p class="mt-2 text-sm text-gray-600">
            Generate professional social media posts from your meeting insights.
          </p>
        </div>
      </div>

      <!-- CTA -->
      <div class="mt-16 text-center">
        <a
          href="/auth/google"
          class="inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          <svg class="h-5 w-5" viewBox="0 0 24 24">
            <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
          </svg>
          Sign in with Google
        </a>
        <p class="mt-3 text-sm text-gray-500">
          Get started in seconds with your Google account
        </p>
      </div>
    </div>
  </div>
</div>
